buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This tells the compiler exactly where to find the Android tools
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
