pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // We define the versions here so the sub-projects don't have to
        id 'com.android.application' version '8.2.2'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EQBC-Android-App"
include ':app'
